This documents the additions/changes done by Jason L. Turner to make DFFTPACK
into EZDFFTPACK:

(1) Added the files cfft1df.f, cfft1db.f, cfft2df.f, cfft2db.f, rfft1df.f, 
    rfft1db.f, rfft2df.f, and rfft2db.f, which contain the subroutines for 
    complex/real 1D/2D Fourier transforms.
    
(2) Added the aforementioned files to the Makefile, so that they should be
    compiled with the library. Changed the complier called by the Makefile from
    g77 to gfortran.
    
(3) Updated the files doc and README.